{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebDb": "Server=bmu4nnjcpkn35tqalvho-postgresql.services.clever-cloud.com;Port=50013;User Id=umju94nialxc1ustya8f;Password=GYYxKCzYTjjGMvJEdZ5wps9KsXvC5D;Database=bmu4nnjcpkn35tqalvho;"
  }
}
